# sy-common-libs

./: build.gradle  settings.gradle
src/main/java/com/sy/side/: CommonSyApplication.java
src/main/java/com/sy/side/common/: CommonSyApplication.java
src/main/java/com/sy/side/common/advice/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
src/main/java/com/sy/side/common/annotation/: AuthParam.java  CheckPermission.java  UserParam.java
src/main/java/com/sy/side/common/auth/constants/: MemberRoles.java
src/main/java/com/sy/side/common/config/: EnableCommonConfig.java  FeignConfig.java  WebConfig.java
src/main/java/com/sy/side/common/entity/: ApiResponse.java  MemberSession.java  UserSession.java
src/main/java/com/sy/side/common/entity/page/: Page.java  Pagination.java  RequestPage.java
src/main/java/com/sy/side/common/error/: ErrorCode.java  ErrorCodeImpl.java
src/main/java/com/sy/side/common/exception/: BizException.java
src/main/java/com/sy/side/common/interceptor/: CheckPermissionInterceptor.java
src/main/java/com/sy/side/common/resolver/: AuthResolver.java  UserResolver.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sy/side/: CommonSyApplicationTests.java
